EXO User Cal File
File Created: 11/6/2014 11:28:02 AM

[General]
Device = Total Algae BGA-PE
SN = 15H103973
Cal Parameter = Chlor ug/L
Cal Started = True
Raw Data = N/A
Last Cal Time = 11/6/2014 11:12:00
Cal Start Time = 11/6/2014 11:28:00
Additional Input 1 = N/A
Additional Input 2 = N/A
Additional Input 3 = N/A

[Device Info]
Product = 1
Model = 6
SubModel = 2
Firmware Version = 3.0.0

[Sonde Info]
Type = Exo2
ID = Sonde 15J102405
SN = 15J102405
Firmware Version = 1.0.18

[KOR Info]
Hardware = EXO Handheld
KOR Version = 1.5.0.39
Worksheet Version = 1

[Additional Info]
Cond Factory Gain = 0
Wiper Factory Home = 0
Depth Mounting = 
Depth Offset = 0
Depth Altitude = 0
Depth Latitude = 0

[Current Coeffs]

[Cal Point 1]
Standard = 0
Type = Pure
Manuf =  
Lot No =  
Cal Point Accepted = True
Temperature = 23.78205
Pre Value = -1.37
Post Value = 0.05
Raw Value = -0.34
Additional Input 1 = NaN
Additional Input 2 = NaN
Additional Input 3 = NaN
Stable = False

[Results]
Cal Completed = False
Cal Applied = False
Cal Valid = False
Device Removed = False
Uncalibrated = False
QC Score = 0

