EXO User Cal File
File Created: 12/2/2014 2:13:59 PM

[General]
Device = Total Algae BGA-PE
SN = 15H103973
Cal Parameter = Chlor ug/L
Cal Started = True
Raw Data = Chlorophyll RAW
Last Cal Time = 1/1/1970 00:00:00
Cal Start Time = 12/2/2014 14:13:00
Additional Input 1 = N/A
Additional Input 2 = N/A
Additional Input 3 = N/A

[Device Info]
Product = 1
Model = 6
SubModel = 2
Firmware Version = 3.0.0

[Sonde Info]
Type = Exo2
ID = Sonde 15J102405
SN = 15J102405
Firmware Version = 1.0.18

[KOR Info]
Hardware = EXO Handheld
KOR Version = 1.5.0.39
Worksheet Version = 1

[Additional Info]
Cond Factory Gain = 0
Wiper Factory Home = 0
Depth Mounting = 
Depth Offset = 0
Depth Altitude = 0
Depth Latitude = 0

[Current Coeffs]
A0 = 0
A1 = 4

[Cal Point 1]
Standard = 0
Type = Pure
Manuf =  
Lot No =  
Cal Point Accepted = True
Temperature = 22.66918
Pre Value = -1.46
Post Value = 0.34
Raw Value = -0.37
Additional Input 1 = NaN
Additional Input 2 = NaN
Additional Input 3 = NaN
Stable = True

[Cal Point 2]
Standard = 66
Type = Rhod
Manuf =  
Lot No =  
Cal Point Accepted = True
Temperature = 22.61511
Pre Value = 76.84
Post Value = 66.03
Raw Value = 19.22
Additional Input 1 = NaN
Additional Input 2 = NaN
Additional Input 3 = NaN
Stable = True

[Results]
Cal Completed = True
Cal Applied = True
Cal Valid = True
Device Removed = False
Uncalibrated = False
QC Score = 2
Cal Time = 12/2/2014 14:13:00

[New Coeffs]
A0 = 1.28529
A1 = 3.368564
