EXO User Cal File
File Created: 6/10/2022 5:16:53 PM

[General]
Device = Total Algae BGA-PE
SN = 19F100562
Cal Parameter = Chlor ug/L
Cal Started = True
Raw Data = Chlorophyll RAW
Last Cal Time = 8/19/2020 17:11:00
Cal Start Time = 6/10/2022 22:16:00
Additional Input 1 = N/A
Additional Input 2 = N/A
Additional Input 3 = N/A

[Device Info]
Product = 1
Model = 6
SubModel = 2
Firmware Version = 3.0.5

[Sonde Info]
Type = Exo2
ID = Sonde 13H101026
SN = 13H101026
Firmware Version = 1.0.83

[KOR Info]
Hardware = EXO Handheld
KOR Version = 1.5.0.39
Worksheet Version = 1

[Additional Info]
Cond Factory Gain = 0
Wiper Factory Home = 0
Depth Mounting = 
Depth Offset = 0
Depth Altitude = 0
Depth Latitude = 0

[Current Coeffs]
A0 = 0.3437382
A1 = 4.441822

[Cal Point 1]
Standard = 0
Type = Pure
Manuf =  
Lot No =  
Cal Point Accepted = True
Temperature = 17.1723
Pre Value = -0.16
Post Value = 0.00
Raw Value = -0.11
Additional Input 1 = NaN
Additional Input 2 = NaN
Additional Input 3 = NaN
Stable = True

[Cal Point 2]
Standard = 72
Type = Rhod
Manuf =  
Lot No =  
Cal Point Accepted = True
Temperature = 16.24187
Pre Value = 79.59
Post Value = 71.98
Raw Value = 17.84
Additional Input 1 = NaN
Additional Input 2 = NaN
Additional Input 3 = NaN
Stable = True

[Results]
Cal Completed = True
Cal Applied = True
Cal Valid = True
Device Removed = False
Uncalibrated = False
QC Score = 2
Cal Time = 6/10/2022 22:16:00

[New Coeffs]
A0 = 0.4595331
A1 = 4.010249
