EXO User Cal File
File Created: 11/6/2014 10:29:34 AM

[General]
Device = Conductivity/Temp
SN = 15H102555
Cal Parameter = SpCond us/cm
Cal Started = True
Raw Data = 
Last Cal Time = 11/6/2014 10:27:00
Cal Start Time = 11/6/2014 10:29:00
Additional Input 1 = N/A
Additional Input 2 = N/A
Additional Input 3 = N/A

[Device Info]
Product = 1
Model = 3
SubModel = 1
Firmware Version = 3.0.0

[Sonde Info]
Type = Exo2
ID = Sonde 15J102405
SN = 15J102405
Firmware Version = 1.0.18

[KOR Info]
Hardware = EXO Handheld
KOR Version = 1.5.0.39
Worksheet Version = 1

[Additional Info]
Cond Factory Gain = 5.1
Wiper Factory Home = 0
Depth Mounting = 
Depth Offset = 0
Depth Altitude = 0
Depth Latitude = 0

[Current Coeffs]
A0 = 0.9826567

[Results]
Cal Completed = False
Cal Applied = False
Cal Valid = False
Device Removed = False
Uncalibrated = False
QC Score = 0

