EXO User Cal File
File Created: 11/6/2014 10:27:31 AM

[General]
Device = Conductivity/Temp
SN = 15H102555
Cal Parameter = SpCond us/cm
Cal Started = True
Raw Data = Cond RAW us/cm
Last Cal Time = 1/1/1970 00:00:00
Cal Start Time = 11/6/2014 10:27:00
Additional Input 1 = N/A
Additional Input 2 = N/A
Additional Input 3 = N/A

[Device Info]
Product = 1
Model = 3
SubModel = 1
Firmware Version = 3.0.0

[Sonde Info]
Type = Exo2
ID = Sonde 15J102405
SN = 15J102405
Firmware Version = 1.0.18

[KOR Info]
Hardware = EXO Handheld
KOR Version = 1.5.0.39
Worksheet Version = 1

[Additional Info]
Cond Factory Gain = 5.1
Wiper Factory Home = 0
Depth Mounting = 
Depth Offset = 0
Depth Altitude = 0
Depth Latitude = 0

[Current Coeffs]
A0 = 1

[Cal Point 1]
Standard = 10000
Type =  
Manuf =  
Lot No =  
Cal Point Accepted = True
Temperature = 22.28725
Pre Value = 10184.6
Post Value = 9998.1
Raw Value = 9649.7
Additional Input 1 = NaN
Additional Input 2 = NaN
Additional Input 3 = NaN
Stable = True

[Results]
Cal Completed = True
Cal Applied = True
Cal Valid = True
Device Removed = False
Uncalibrated = False
QC Score = 2
Cal Time = 11/6/2014 10:27:00

[New Coeffs]
A0 = 0.9826567
