EXO User Cal File
File Created: 6/13/2022 11:13:14 AM

[General]
Device = Wiped Conductivity/Temp
SN = 18E100635
Cal Parameter = SpCond us/cm
Cal Started = True
Raw Data = Cond RAW us/cm
Last Cal Time = 6/8/2021 13:18:00
Cal Start Time = 6/13/2022 16:13:00
Additional Input 1 = N/A
Additional Input 2 = N/A
Additional Input 3 = N/A

[Device Info]
Product = 1
Model = 3
SubModel = 4
Firmware Version = 3.0.5

[Sonde Info]
Type = Exo2
ID = Sonde 13H101026
SN = 13H101026
Firmware Version = 1.0.83

[KOR Info]
Hardware = EXO Handheld
KOR Version = 1.5.0.39
Worksheet Version = 1

[Additional Info]
Cond Factory Gain = 0.469
Wiper Factory Home = 0
Depth Mounting = 
Depth Offset = 0
Depth Altitude = 0
Depth Latitude = 0

[Current Coeffs]
A0 = 0.9977779

[Cal Point 1]
Standard = 50000
Type =  
Manuf =  
Lot No =  
Cal Point Accepted = True
Temperature = 20.1627
Pre Value = 49634.1
Post Value = 49997.6
Raw Value = 45145.1
Additional Input 1 = NaN
Additional Input 2 = NaN
Additional Input 3 = NaN
Stable = True

[Results]
Cal Completed = True
Cal Applied = True
Cal Valid = True
Device Removed = False
Uncalibrated = False
QC Score = 2
Cal Time = 6/13/2022 16:13:00

[New Coeffs]
A0 = 1.005143
