EXO User Cal File
File Created: 6/13/2022 11:04:43 AM

[General]
Device = PH
SN = 13G102286
Cal Parameter = pH
Cal Started = True
Raw Data = pH mV
Last Cal Time = 6/13/2022 15:30:00
Cal Start Time = 6/13/2022 16:04:00
Additional Input 1 = N/A
Additional Input 2 = N/A
Additional Input 3 = N/A

[Device Info]
Product = 1
Model = 1
SubModel = 2
Firmware Version = 3.0.0

[Sonde Info]
Type = Exo2
ID = Sonde 13H101026
SN = 13H101026
Firmware Version = 1.0.83

[KOR Info]
Hardware = EXO Handheld
KOR Version = 1.5.0.39
Worksheet Version = 1

[Additional Info]
Cond Factory Gain = 0
Wiper Factory Home = 0
Depth Mounting = 
Depth Offset = 0
Depth Altitude = 0
Depth Latitude = 0

[Current Coeffs]
A0 = -101.0499
A1 = -5.045239

[Cal Point 1]
Standard = 7.04
Type = ysi pH7
Manuf = ysi
Lot No =  
Cal Point Accepted = True
Temperature = 16.26137
Pre Value = 6.94
Post Value = 7.04
Raw Value = -16.59
Additional Input 1 = NaN
Additional Input 2 = NaN
Additional Input 3 = NaN
Stable = True

[Cal Point 2]
Standard = 10.11
Type = ysi pH10
Manuf = ysi
Lot No =  
Cal Point Accepted = True
Temperature = 16.60593
Pre Value = 10.03
Post Value = 10.11
Raw Value = -194.05
Additional Input 1 = NaN
Additional Input 2 = NaN
Additional Input 3 = NaN
Stable = True

[Results]
Cal Completed = True
Cal Applied = True
Cal Valid = True
Device Removed = False
Uncalibrated = False
QC Score = 2
Cal Time = 6/13/2022 16:04:00

[New Coeffs]
A0 = -71.58132
A1 = -5.012853
