EXO User Cal File
File Created: 11/6/2014 10:06:50 AM

[General]
Device = Turbidity
SN = 15J101443
Cal Parameter = Turbidity FNU
Cal Started = True
Raw Data = Turbidity RAW
Last Cal Time = 1/1/1970 00:00:00
Cal Start Time = 11/6/2014 10:06:00
Additional Input 1 = N/A
Additional Input 2 = N/A
Additional Input 3 = N/A

[Device Info]
Product = 1
Model = 4
SubModel = 1
Firmware Version = 3.0.0

[Sonde Info]
Type = Exo2
ID = Sonde 15J102405
SN = 15J102405
Firmware Version = 1.0.18

[KOR Info]
Hardware = EXO Handheld
KOR Version = 1.5.0.39
Worksheet Version = 1

[Additional Info]
Cond Factory Gain = 0
Wiper Factory Home = 0
Depth Mounting = 
Depth Offset = 0
Depth Altitude = 0
Depth Latitude = 0

[Current Coeffs]
A0 = 0
A1 = 0
A2 = 0
A3 = 0
A4 = 0
A5 = 0

[Cal Point 1]
Standard = 0
Type = Pure
Manuf =  
Lot No =  
Cal Point Accepted = True
Temperature = 23.83372
Pre Value = 2.62
Post Value = 0.00
Raw Value = 0.07
Additional Input 1 = NaN
Additional Input 2 = NaN
Additional Input 3 = NaN
Stable = True

[Cal Point 2]
Standard = 124
Type =  
Manuf =  
Lot No =  
Cal Point Accepted = True
Temperature = 22.59218
Pre Value = 103.49
Post Value = 124.02
Raw Value = 2.59
Additional Input 1 = NaN
Additional Input 2 = NaN
Additional Input 3 = NaN
Stable = True

[Results]
Cal Completed = True
Cal Applied = True
Cal Valid = True
Device Removed = False
Uncalibrated = False
QC Score = 2
Cal Time = 11/6/2014 10:06:00

[New Coeffs]
A0 = 2
A1 = 2.607721
A2 = 103.5068
A3 = 0
A4 = 124
A5 = 0
