EXO User Cal File
File Created: 12/2/2014 2:24:41 PM

[General]
Device = Total Algae BGA-PE
SN = 15H103973
Cal Parameter = BGA-PE ug/L
Cal Started = True
Raw Data = 
Last Cal Time = 1/1/1970 00:00:00
Cal Start Time = 12/2/2014 14:24:00
Additional Input 1 = N/A
Additional Input 2 = N/A
Additional Input 3 = N/A

[Device Info]
Product = 1
Model = 6
SubModel = 2
Firmware Version = 3.0.0

[Sonde Info]
Type = Exo2
ID = Sonde 15J102405
SN = 15J102405
Firmware Version = 1.0.18

[KOR Info]
Hardware = EXO Handheld
KOR Version = 1.5.0.39
Worksheet Version = 1

[Additional Info]
Cond Factory Gain = 0
Wiper Factory Home = 0
Depth Mounting = 
Depth Offset = 0
Depth Altitude = 0
Depth Latitude = 0

[Current Coeffs]
A0 = 0
A1 = 2.8

[Results]
Cal Completed = False
Cal Applied = False
Cal Valid = False
Device Removed = False
Uncalibrated = False
QC Score = 0

