EXO User Cal File
File Created: 6/13/2022 12:09:24 PM

[General]
Device = Optical DO
SN = 13G102102
Cal Parameter = ODO % Sat
Cal Started = True
Raw Data = ODO % RAW
Last Cal Time = 6/13/2022 17:08:00
Cal Start Time = 6/13/2022 17:09:00
Additional Input 1 = Baro mmHg
Additional Input 2 = N/A
Additional Input 3 = N/A

[Device Info]
Product = 1
Model = 2
SubModel = 1
Firmware Version = 3.0.0

[Sonde Info]
Type = Exo2
ID = Sonde 13H101026
SN = 13H101026
Firmware Version = 1.0.83

[KOR Info]
Hardware = EXO Handheld
KOR Version = 1.5.0.39
Worksheet Version = 1

[Additional Info]
Cond Factory Gain = 0
ODO Membrane SN = 18K105547
ODO Last Updated = 2/12/2019 10:48:00
Wiper Factory Home = 0
Depth Mounting = 
Depth Offset = 0
Depth Altitude = 0
Depth Latitude = 0

[Current Coeffs]
A0 = -2.21529
A1 = 1.602895
A2 = 759.3

[Cal Point 1]
Standard = 100
Type = 
Manuf = 
Lot No = 
Cal Point Accepted = True
Temperature = 22.6233
Pre Value = 99.9
Post Value = 99.9
Raw Value = 62.0
Additional Input 1 = 759.3
Additional Input 2 = NaN
Additional Input 3 = NaN
Stable = False

[Results]
Cal Completed = True
Cal Applied = True
Cal Valid = False
Device Removed = False
Uncalibrated = False
QC Score = 0
Cal Time = 6/13/2022 17:09:00

[New Coeffs]
A0 = -2.21529
A1 = 1.60383
A2 = 759.3
