EXO User Cal File
File Created: 11/6/2014 11:08:18 AM

[General]
Device = Optical DO
SN = 15J100902
Cal Parameter = ODO % Sat
Cal Started = True
Raw Data = ODO % RAW
Last Cal Time = 1/1/1970 00:00:00
Cal Start Time = 11/6/2014 11:08:00
Additional Input 1 = Baro mmHg
Additional Input 2 = N/A
Additional Input 3 = N/A

[Device Info]
Product = 1
Model = 2
SubModel = 1
Firmware Version = 3.0.0

[Sonde Info]
Type = Exo2
ID = Sonde 15J102405
SN = 15J102405
Firmware Version = 1.0.18

[KOR Info]
Hardware = EXO Handheld
KOR Version = 1.5.0.39
Worksheet Version = 1

[Additional Info]
Cond Factory Gain = 0
ODO Membrane SN = 15J100568
ODO Last Updated = 9/15/2015 08:57:00
Wiper Factory Home = 0
Depth Mounting = 
Depth Offset = 0
Depth Altitude = 0
Depth Latitude = 0

[Current Coeffs]
A0 = -2.329057
A1 = 1
A2 = 743.8

[Cal Point 1]
Standard = 100
Type = 
Manuf = 
Lot No = 
Cal Point Accepted = True
Temperature = 22.44226
Pre Value = 96.6
Post Value = 96.6
Raw Value = 96.5
Additional Input 1 = 760.4
Additional Input 2 = NaN
Additional Input 3 = NaN
Stable = True

[Results]
Cal Completed = True
Cal Applied = True
Cal Valid = False
Device Removed = False
Uncalibrated = False
QC Score = -1
Cal Time = 11/6/2014 11:08:00

[New Coeffs]
A0 = -2.329057
A1 = 1
A2 = 743.8
